acl 2.3.1-3
arch-install-scripts 28-1
archlinux-keyring 20231207-1
argon2 20190702-5
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
base 3-2
base-devel 1-1
bash 5.2.021-1
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
bridge-utils 1.7.1-1
brotli 1.1.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cmake 3.28.1-1
containerd 1.7.11-1
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
debugedit 5.0-5
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
docker-compose 2.23.3-1
e2fsprogs 1.47.0-1
expat 2.5.0-1
eza 0.17.0-1
fakeroot-tcp 1.32.2-1
fd 8.7.1-1
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flex 2.6.4-5
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gettext 0.22.4-1
git 2.43.0-1
glib2 2.78.3-1
glibc 2.38-7
glow 1.5.1-1
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grep 3.11-1
groff 1.23.0-5
guile 3.0.9-1
gzip 1.13-2
hicolor-icon-theme 0.17-3
http-parser 2.9.4-1
hwdata 0.377-1
iana-etc 20231117-1
icu 73.2-2
inetutils 2.4-2
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
jansson 2.14-2
json-c 0.17-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-2
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libassuan 2.5.6-1
libbpf 1.2.2-1
libcap 2.69-3
libcap-ng 0.8.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libevent 2.1.12-4
libffi 3.4.4-1
libgcrypt 1.10.3-1
libgit2 1:1.7.1-1
libgpg-error 1.47-1
libidn2 2.3.4-3
libisl 0.26-1
libksba 1.6.5-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmnl 1.0.5-1
libmpc 1.3.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpsl 0.21.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libssh2 1.11.0-1
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libverto 0.3.2-4
libvterm 0.3.3-1
libxcrypt 4.4.36-1
libxml2 2.12.2-1
licenses 20231011-1
linux-api-headers 6.4-1
lshw B.02.19.2-6
luajit 2.1.1702233742-1
lz4 1:1.9.4-1
m4 1.4.19-3
make 4.4.1-2
mandoc 1.14.6-2
mpfr 4.2.1-1
msgpack-c 5.0.0-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.4-2
nettle 3.9.1-1
npth 1.6-4
oniguruma 6.9.9-1
openssh 9.5p1-1
openssl 3.1.4-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pkgconf 2.1.0-2
popt 1.19-1
procps-ng 4.0.4-2
psmisc 23.6-1
readline 8.2.007-1
rhash 1.4.4-1
ripgrep 14.0.3-1
runc 1.1.10-1
sed 4.9-3
shadow 4.14.2-1
sqlite 3.44.2-2
sudo 1.9.15.p2-1
systemd 255-2
systemd-libs 255-2
systemd-sysvcompat 255-2
tar 1.35-2
texinfo 7.1-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tree-sitter 0.20.10-2
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-20
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
vim 9.0.2143-1
vim-runtime 9.0.2143-1
wget 1.21.4-1
which 2.21-6
xz 5.4.5-1
yay 12.2.0-1
zlib 1:1.3-2
zsh 5.9-4
zsh-theme-powerlevel10k-git r4198.862440ae-1
zstd 1.5.5-1
