abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-2
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
appstream 1.0.0-5
archlinux-keyring 20231207-1
argon2 20190702-5
at-spi2-core 2.50.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
awesome-terminal-fonts 1.1.0-4
base 3-2
base-devel 1-1
bash 5.2.021-1
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
blueberry 1.4.8-1
bluez 5.71-1
bluez-libs 5.71-1
bluez-tools 0.2.0-5
bluez-utils 5.71-1
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-5
cinnamon 6.0.1-1
cinnamon-control-center 6.0.0-1
cinnamon-desktop 6.0.0-1
cinnamon-menus 6.0.0-1
cinnamon-screensaver 6.0.0-1
cinnamon-session 6.0.1-1
cinnamon-settings-daemon 6.0.0-2
cjs 6.0.0-1
clutter 1.26.4-2
cogl 1.22.8-2
colord 1.4.6-1
coreutils 9.4-2
cryptsetup 2.6.1-3
curl 8.5.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
ell 0.61-1
exempi 2.6.4-1
expat 2.5.0-1
eza 0.17.0-1
fakeroot 1.32.2-1
fd 8.7.1-1
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glow 1.5.1-1
gmp 6.3.0-1
gnome-backgrounds 45.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-keyring 1:42.1-3
gnome-terminal 3.50.1-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
google-chrome 120.0.6099.109-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsound 1.0.3-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gstreamer 1.22.7-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
hicolor-icon-theme 0.17-3
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.377-1
iana-etc 20231117-1
icu 73.2-2
intel-ucode 20231114-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.11-1
jansson 2.14-2
jbigkit 2.1-7
js102 102.15.0-1
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
kcolorpicker 0.2.0-1
keyutils 1.6.3-2
kimageannotator 0.6.1-1
kmod 31-1
krb5 1.20.1-2
ksnip 1.10.1-1
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdrm 2.4.118-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.2-1
libical 3.0.17-1
libice 1.1.1-2
libidn2 2.3.4-3
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmpc 1.3.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:1.0.0-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraqm 0.10.1-1
librsvg 2:2.57.1-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvterm 0.3.3-1
libwacom 2.9.0-2
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.2-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20231215-1
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.22-1
linux 6.6.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-2
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mandoc 1.14.6-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
metacity 3.50.0-1
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
muffin 6.0.0-1
ncurses 6.4_20230520-1
nemo 6.0.0-1
neofetch 7.1.0-2
neovim 0.9.4-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nm-connection-editor 1.34.0-1
npth 1.6-4
nspr 4.35-2
nss 3.95-1
oniguruma 6.9.9-1
openjpeg2 2.5.0-3
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.1.0-2
polkit 123-1
polkit-gnome 0.105-10
popt 1.19-1
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.6-1
python-atspi 2.46.0-2
python-cairo 1.25.1-1
python-charset-normalizer 3.3.2-1
python-gobject 3.46.0-1
python-idna 3.5-1
python-packaging 23.2-1
python-pam 2.0.2-2
python-pexpect 4.8.0-7
python-pillow 10.1.0-2
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pyinotify 0.9.6-12
python-pytz 2023.3.post1-1
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-six 1.16.0-8
python-tinycss2 1.2.1-2
python-urllib3 1.26.18-1
python-webencodings 0.5.1-10
python-xapp 2.4.1-1
qt5-base 5.15.11+kde+r147-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
readline 8.2.007-1
ripgrep 14.0.3-1
rtkit 0.13-2
sbc 2.0-1
sed 4.9-3
sequoia-sq 0.31.0-1
serd 0.32.0-1
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
sqlite 3.44.2-2
sratom 0.6.16-1
startup-notification 0.12-8
sudo 1.9.15.p2-1
system-config-printer 1.5.18-2
systemd 255-2
systemd-libs 255-2
systemd-sysvcompat 255-2
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
timezonemap 0.4.5.2-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wpa_supplicant 2:2.10-8
xapp 2.8.1-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-xapp 1.0.4-1
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.3-1
xorgproto 2023.2-1
xz 5.4.5-1
yay 12.2.0-1
zenity 4.0.0-1
zeromq 4.3.5-2
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zsh-theme-powerlevel10k-git r4200.43061673-1
zstd 1.5.5-1
